# My-Holder-Wallet

MyHolderWallet/: build.gradle  gradle.properties  settings.gradle
MyHolderWallet/app/: build.gradle
MyHolderWallet/app/schemas/com.samuel.myholderwallet.db.AppDatabase/: 2.json
MyHolderWallet/app/src/androidTest/java/com/samuel/myholderwallet/: ExampleInstrumentedTest.kt
MyHolderWallet/app/src/main/: AndroidManifest.xml
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/db/: AppDataBase.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/db/Converters/: Converters.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/db/dao/: BrokerDAO.kt  PaperDAO.kt  TransactionDAO.kt  WalletDAO.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/db/entity/: BrokerEntity.kt  PaperEntity.kt  TransactionEntity.kt  WalletEntity.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/db/wrapper/: DataTransactionsWrapperEntity.kt  PaperValueWrapperEntity.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/extension/: NavExtension.kt  ViewExtension.kt  editTextExtension.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/repository/: BrokerRepository.kt  BrokerRepositoryImpl.kt  PaperRepository.kt  PaperRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  WalletRepository.kt  WalletRepositoryImpl.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/types/: DataTypes.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/ui/: MainActivity.kt  SplashScreen.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/ui/broker/: BrokerFragment.kt  BrokerViewModel.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/ui/brokerlist/: BrokerListAdapter.kt  BrokerListFragment.kt  BrokerListViewModel.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/ui/charts/: ChartsFragment.kt  ChatsViewModel.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/ui/options/: OptionsFragment.kt  OptionsViewModel.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/ui/paper/: PaperFragment.kt  PaperViewModel.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/ui/paperlist/: PaperListAdapter.kt  PaperListFragment.kt  PaperListViewModel.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/ui/transaction/: TransactionFragment.kt  TransactionViewModel.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/ui/transactionlist/: TransactionListAdapter.kt  TransactionListFragment.kt  TransactionListViewModel.kt
MyHolderWallet/app/src/main/java/com/samuel/myholderwallet/usecases/: TransactionCreditsValidateUseCase.kt
MyHolderWallet/app/src/main/res/drawable/: ic_logo.xml  ic_paper.xml  ic_transaction.xml
MyHolderWallet/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  broker_item.xml  fragment_broker.xml  fragment_broker_list.xml  fragment_charts.xml  fragment_options.xml  fragment_paper.xml  fragment_paper_list.xml  fragment_transaction.xml  fragment_transaction_list.xml  paper_item.xml  spinnerbolditem.xml  spinneritem.xml  transaction_item.xml
MyHolderWallet/app/src/main/res/navigation/: nav_graph.xml
MyHolderWallet/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyHolderWallet/app/src/main/res/values-night/: themes.xml
MyHolderWallet/app/src/test/java/com/samuel/myholderwallet/: ExampleUnitTest.kt
MyHolderWallet/app/src/test/java/com/samuel/myholderwallet/repository/: BrokerRepositoryTest.kt  PaperRepositoryTest.kt
MyHolderWallet/app/src/test/java/com/samuel/myholderwallet/ui/broker/: BrokerViewModelTest.kt
MyHolderWallet/app/src/test/java/com/samuel/myholderwallet/ui/brokerlist/: BrokerListViewModelTest.kt
MyHolderWallet/app/src/test/java/com/samuel/myholderwallet/ui/charts/: ChatsViewModelTest.kt
MyHolderWallet/app/src/test/java/com/samuel/myholderwallet/ui/paper/: PaperViewModelTest.kt
MyHolderWallet/app/src/test/java/com/samuel/myholderwallet/ui/paperlist/: PaperListViewModelTest.kt
MyHolderWallet/app/src/test/java/com/samuel/myholderwallet/ui/transaction/: TransactionViewModelTest.kt
MyHolderWallet/app/src/test/java/com/samuel/myholderwallet/ui/transactionlist/: TransactionListViewModelTest.kt
MyHolderWallet/app/src/test/java/com/samuel/myholderwallet/usecases/: TransactionCreditsValidateUseCaseTest.kt
MyHolderWallet/gradle/wrapper/: gradle-wrapper.properties
